main_page_url=https://www.speedtest.net/
fast_page_url = https://fast.com/
insights_page_url = https://www.speedtest.net/insights/blog/
global_index_url = https://www.speedtest.net/global-index
global_index_russia_url = https://www.speedtest.net/global-index/russia
apps_page_url = https://www.speedtest.net/apps
apps_page_mac_url = https://www.speedtest.net/apps/mac
apps_page_ios_url = https://www.speedtest.net/apps/ios
apps_page_android_url = https://www.speedtest.net/apps/android
apps_page_windows_url = https://www.speedtest.net/apps/windows
apps_page_chrome_url = https://www.speedtest.net/apps/chrome
apps_page_appletv_url = https://www.speedtest.net/apps/appletv
apps_page_cli_url = https://www.speedtest.net/apps/cli
apps_page_vpn_url = https://www.speedtest.net/apps/vpn
g5_page_url = https://www.speedtest.net/ookla-5g-map
login_page = https://www.speedtest.net/login
speed_page_url = https://www.speedtest.net/ru

#xpaths
fast = //*[@id="speed-value"]
appsXpath= /html/body/div[2]/div[1]/div/div/div/nav/ul/li[1]/a
androidXpath = //*[@id="mobile"]/div/div/div[1]/p[2]/a[1]
captchaXpath = //*[@id="recaptcha-anchor-label"]
loginXpath = //*[@id="login-button"]
speedTestStart = //*[@id="container"]/div/div[3]/div/div/div/div[2]/div[3]/div[1]/a
speedTestDownload = //*[@id="container"]/div/div[3]/div/div/div/div[2]/div[3]/div[3]/div/div[3]/div/div/div[2]/div[1]/div[2]/div/div[2]/span
searchBox = //*[@id="search-field"]
searchButton = /html/body/header/div[2]/div/div/div[2]/div/form/button
subscribeBox = //*[@id="email-5a1c0aae-f859-4ce5-9ce1-8700821dd1a8"]
subscribeButton = //*[@id="hsForm_5a1c0aae-f859-4ce5-9ce1-8700821dd1a8"]/div[5]/div[2]/input
searchGlobalButton = /html/body/div[4]/div/div[2]/div[1]/div[2]/div/a
searchGlobalBox = //*[@id="input-search"]
russia = //*[@id="react-autowhatever-1--item-0"]
checkbox1 = /html/body/div[2]/div[2]/main/div[2]/div[1]/div/div/div[1]/div[2]/div/table/tr[2]/th/div[1]/label/span
checkbox2 = /html/body/div[2]/div[2]/main/div[2]/div[1]/div/div/div[1]/div[2]/div/table/tr[1]/th/div[1]/label
checkbox3 = /html/body/div[2]/div[2]/main/div[2]/div[1]/div/div/div[1]/div[2]/div/table/tr[3]/th/div[1]/label/span
settingsButton = //*[@id="container"]/div/div[3]/div/div/div/div[2]/div[3]/div[3]/div/div[4]/div/div[3]/div/div/div[4]/a
changeServer = //*[@id="closest-server"]/span/span[2]
serverName = //*[@id="find-servers"]/div/div/ul/li[2]/a

reverse_links_page_url=https://xtool.ru/backlinks/
updates_informer_page_url=https://xtool.ru/updates-informer/
ip_page_url=https://xtool.ru/ip/
full_analyze_page_url=https://xtool.ru/analyze/
attendance_page_url=https://xtool.ru/analyze/poseshchaemost-sajta/
test_site=iphones.ru
xt_history_xpath=//li[@class='openpan active']
analise_links_xpath=//ul[@class='menu_a']/li
main_page_test_end_url=https://xtool.ru/analyze/yandex-iks/
iqs_page_anchor=//h1[.='ИКС сайта']

#navigation bar buttons

navbar_xt=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[1]/a
navbar_analise=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[2]/a
navbar_blog=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[3]/a
navbar_faq=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[4]/a
navbar_recs=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[5]/a
navbar_feedbacks=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[6]/a
navbar_api=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[7]/a
navbar_contacts=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[8]/a
navbar_ads=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[9]/a

#other

lorem_ipsum=Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut fringilla metus, vulputate porta ante. Sed vehicula orci in sem.

#credentials
login=valeron181100@mail.ru
password=h33S4