chrome_driver=drivers/version_92/chromedriver.exe
mozilla_driver=drivers/version_92/geckodriver.exe

#debugger_address_property=debuggerAddress
#debugger_address_property_value=127.0.0.1:9222

current_driver=chrome_driver